<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".GameActivity">


    <Button
        android:id="@+id/guessButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:onClick="guessButtonPress"
        android:textAllCaps="false"
        android:text="Guess"
        android:textColor="@color/mainButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charGuessView"
        app:layout_constraintVertical_bias="0.607" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter guess"
        android:inputType="textShortMessage"
        android:text=""
        android:textColor="@color/mainText"
        android:textColorHint="@color/mainTextAlt"
        app:layout_constraintBottom_toTopOf="@+id/guessButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charGuessView"
        app:layout_constraintVertical_bias="0.496" />

    <TextView
        android:id="@+id/displayWordView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_ _ _ _"
        android:textColor="@color/mainText"
        android:textSize="25sp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hangmanGraphic" />

    <TextView
        android:id="@+id/wrongGuessesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Incorrect guesses: 0"
        android:textColor="@color/mainTextAlt"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charGuessView" />


    <TextView
        android:id="@+id/charGuessView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/mainTextAlt"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayWordView" />

    <ImageView
        android:id="@+id/hangmanGraphic"
        android:layout_width="153dp"
        android:layout_height="157dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_hangman0" />
</androidx.constraintlayout.widget.ConstraintLayout>